# Friends-Verifier

./: FriendsVerifier.sln  README.md  nuget.config
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
FriendsVerifier/: FriendsVerifier.csproj  Program.cs
FriendsVerifier/Common/: WritableJsonConfigurationExtensions.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
FriendsVerifier/Models/: OutputType.cs
FriendsVerifier/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  win-arm64.pubxml  win-x64.pubxml
FriendsVerifier/Properties/Resource/: Resource.Designer.cs  Resource.resx  Resource.zh-Hans.resx
